PFLogentry

Range from: [2021-07-08 10:00:00] To: [2021-07-08 11:00:00]
Host Name: [All                                                                ]
Real Ifname: [All       ] Protocol/Version: [ICMP v4]/[4]
================================================================================

Time Stamp          Source:Port           Destination:Port            R D
------------------- --------------------- --------------------------- - ---
2021-07-08 10:10:58 52.196.242.94         170.100.200.123             P in
Type                             Echo-type
-------------------------------- --------------------------------
request
ID         : 0               Seq: 0
Description:
Timestamps : Originate            Received             Transmit
             -------------------- -------------------- --------------------
             0                    0                    0
................................................................................
2021-07-08 10:11:04 52.196.242.94         170.100.200.123             P in
Type                             Echo-type
-------------------------------- --------------------------------
request
ID         : 0               Seq: 0
Description:
Timestamps : Originate            Received             Transmit
             -------------------- -------------------- --------------------
             0                    0                    0
................................................................................
2021-07-08 10:11:18 54.250.51.113         170.100.200.123             P in
Type                             Echo-type
-------------------------------- --------------------------------
request
ID         : 0               Seq: 0
Description:
Timestamps : Originate            Received             Transmit
             -------------------- -------------------- --------------------
             0                    0                    0
................................................................................
2021-07-08 10:15:54 54.95.83.55           170.100.200.123             P in
Type                             Echo-type
-------------------------------- --------------------------------
request
ID         : 0               Seq: 0
Description:
Timestamps : Originate            Received             Transmit
             -------------------- -------------------- --------------------
             0                    0                    0
................................................................................
2021-07-08 10:16:00 54.95.83.55           170.100.200.123             P in
Type                             Echo-type
-------------------------------- --------------------------------
request
ID         : 0               Seq: 0
Description:
Timestamps : Originate            Received             Transmit
             -------------------- -------------------- --------------------
             0                    0                    0
................................................................................
2021-07-08 10:16:14 13.112.16.104         170.100.200.123             P in
Type                             Echo-type
-------------------------------- --------------------------------
request
ID         : 0               Seq: 0
Description:
Timestamps : Originate            Received             Transmit
             -------------------- -------------------- --------------------
             0                    0                    0
................................................................................
